"VideoConfig"
{
	"setting.cl_fovScale"	   "1"
	"setting.cl_gib_allow"	  "0"
	"setting.cl_particle_fallback_base"	 "0"
	"setting.cl_particle_fallback_multiplier"	   "0"
	"setting.cl_ragdoll_maxcount"	   "0"
	"setting.cl_ragdoll_self_collision"	 "0"
	"setting.mat_depthfeather_enable"	   "0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"	 "0"
	"setting.mat_picmip"		"1"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"	   "0"
	"setting.r_decals"	  "0"
	"setting.r_lod_switch_scale"		"0"
	"setting.shadow_enable"	 "0"
	"setting.shadow_depthres"	   "128"
	"setting.shadow_maxdynamic"	 "0"
	"setting.shadow_maxspotshadows"  "0"
	"setting.r_hbaoenabled"	 "0"
	"setting.modeldecals_forceAllowed"	  "-1"
	"setting.dvs_enable"		"1"
	"setting.dvs_gpuframetime_min"	"1"
	"setting.dvs_gpuframetime_max"	"1"
	"setting.defaultres"	"800"
	"setting.defaultresheight"	"600"
	"setting.fullscreen"	"0"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync_mode"		"2"
	"setting.mat_backbuffer_count"	  "2"
	"setting.mat_antialias_mode"		"12"
	"setting.csm_enabled"	   "0"
	"setting.csm_quality_level"	 "0"
	"setting.csm_cascade_res"	   "256"
	"setting.gamma"	"1.000000"
	"setting.configversion"	 "7"
mat_disable_bloom 1
mat_specular 0
mat_bumpmap 0
r_dynamic 0
}